
server.port=${PORT:8080}
spring.application.name=RestfulAPIProject

# Database Configuration

spring.data.mongodb.uri=mongodb+srv://shinaoguntoye:Adeleke123!@to-do-list-app.mr1zf.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=To-Do-List-App&ssl=true