
server.port=8080
spring.application.name=RestfulAPIProject

# Database Configuration

spring.data.mongodb.uri=mongodb+srv://shinaoguntoye:Adeleke123!@to-do-list-app.mr1zf.mongodb.net/?retryWrites=true&w=majority&appName=To-Do-List-App
spring.data.mongodb.uri=mongodb://localhost:27017/To-Do-List-App